# PennyPlanner

./: PennyPlanner.sln  README.md
PennyPlanner/Server/: PennyPlanner.Server.csproj  Program.cs  appsettings.json
PennyPlanner/Server/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
PennyPlanner/Server/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
PennyPlanner/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
PennyPlanner/Server/Controllers/: OidcConfigurationController.cs  WeatherForecastController.cs
PennyPlanner/Server/Data/: ApplicationDbContext.cs
PennyPlanner/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20231210111303_AddedFirstAndLastNameToUser.Designer.cs  20231210111303_AddedFirstAndLastNameToUser.cs  20240126153834_AddedNameToUser.Designer.cs  20240126153834_AddedNameToUser.cs  ApplicationDbContextModelSnapshot.cs
PennyPlanner/Server/Models/: ApplicationUser.cs
PennyPlanner/Server/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
PennyPlanner/Server/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
PennyPlanner/Server/Properties/: launchSettings.json
(+36 files in other folders)
